E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\bin\Debug\06 ARALIK 2012 PERŞEMBE.exe
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\bin\Debug\06 ARALIK 2012 PERŞEMBE.pdb
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\ResolveAssemblyReference.cache
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\_06_ARALIK_2012_PERŞEMBE.Form1.resources
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\_06_ARALIK_2012_PERŞEMBE.Form2.resources
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\_06_ARALIK_2012_PERŞEMBE.Form3.resources
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\_06_ARALIK_2012_PERŞEMBE.Properties.Resources.resources
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\GenerateResource.read.1.tlog
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\GenerateResource.write.1.tlog
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\06 ARALIK 2012 PERŞEMBE.exe
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\06 ARALIK 2012 PERŞEMBE.pdb
E:\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\bin\Debug\06 ARALIK 2012 PERŞEMBE.exe.config
D:\YEDEKLER\Yeni klasör (2)\USB YEDEK\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\bin\Debug\06 ARALIK 2012 PERŞEMBE.exe.config
D:\YEDEKLER\Yeni klasör (2)\USB YEDEK\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\06 ARALIK 2012 PERŞEMBE.exe
D:\YEDEKLER\Yeni klasör (2)\USB YEDEK\06 ARALIK 2012 PERŞEMBE\06 ARALIK 2012 PERŞEMBE\obj\x86\Debug\06 ARALIK 2012 PERŞEMBE.pdb
